<!DOCTYPE html>
<html>
<meta name="viewport" content="width = device-width, initial-scale=1.0">
<style>
img {
	max-width: 100%;
	height: auto;
}
</style>

<body>
<div style="text-align:center">
<picture>
	<source srcset="croppedfood.jpg">
	<img src="coppedfood.jpg" alt="Have delicious food together!" usemap="#foodmap" 	width="200" height="200"> 
</picture>
<picture>
	<source srcset="croppedhiking.jpg">
	<img src="croppedhiking.jpg" alt="Go hiking together!" usemap="#hikingmap" 	 	width="200" height="200">
</picture>
<picture>
	<source srcset="croppedmovie.jpg">
	<img scr="croppedmovie.jpg" alt="Watch movie together!" usemap="#moviemap"
	width="200" height="200">
</picture>
<br>
<picture>
	<source srcset="croppedpet.jpg">
	<img src="croppedpet.jpg" alt="Play with lovely pets together!" usemap="#petmap" 	width="200" height="200">
</picture>
<picture>
	<source srcset="croppedsports.jpg">
	<img src="croppedsports.jpg" alt="Exercise together!" usemap="#sportsmap" 		width="200" height="200">
</picture>
<picture>
	<source srcset="croppedtravel.jpg">
	<img src="croppedtravel.jpg" alt="Let's travel together!" usemap="#travelmap"  		width="200" height="200">
</picture>
</div>

<map name="foodmap">
    	<area shape="default" coords="0,0,0" alt="Food" href="food.htm">
</map>
<map name="hikingmap">
	<area shape="default" coords="0,0,0" alt="Hiking" href="hiking.htm">
</map>
<map name="moviemap">
	<area shape="default" coords="0,0,0" alt="Movie" href="hiking.htm">
</map>
<map name="petmap">
	<area shape="default" coords="0,0,0" alt="Pet" href="pet.htm">
</map>
<map name="sportsmap">
	<area shape="default" coords="0,0,0" alt="Sports" href="sports.htm">
</map>
<map name="travelmap">
	<area shape="default" coords="0,0,0" alt="Travel" href="travel.htm">
</map>

	


</body>
</html>